<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Word List.exe" version="1.0.0.0" publicKeyToken="11ef7c7b41564d82" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Word List" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Word List.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Word List.exe" size="13312">
      <assemblyIdentity name="Word List" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>61H9WLaHkXRCNz21b0vxm7Q0+9RkBJ7QuwFH1AugDGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Word List.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROHANVERMA\Rohan Verma" issuerKeyHash="03155a67d9e9c588c25a0d7e47ce1984d66628d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l3jDLaPUTZg85WRuBIlQEsPzjCQ6HpJ/NOYUnxnCxPg=</DigestValue></Reference></SignedInfo><SignatureValue>XKluhHkLBDE4eqd3aSXy9ebunKkwK+V3tIeLhvqmMW8YQ+4nEw9wQ5GdWreN7zdlCsJ/e13L9WzhtWHklDLBsiITH37HZCmoVUD5r7HxdRJbRA3Hdw0GxRBLqx76ecWqelpaDAM0oOfSrBDV6wTdN/zVO2eauf7BZtPq+Ah4VXE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4wn8iHRP4mEZTU3YaRwllnNCtRS79r+aYkiG3tLNCNY2zC5WtQcHHpuqiS4QbaRu6/s8LueqlXLgGi78EEj2f8CbYtOuUdi3iyntzxkaFnqda0M/EqD6G5N9BltV3inEqYFNplSP1UnsCvVabF+2A2e4R8LJMkuutr30+Adgb70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8c4c2199f14e6347f921e3a248cf3c3125089046e64e53c984dd4a32dc37897" Description="" Url=""><as:assemblyIdentity name="Word List.exe" version="1.0.0.0" publicKeyToken="11ef7c7b41564d82" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROHANVERMA\Rohan Verma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xx3PtLRMN5/yvo7E/vbuaRCfeRJHQP8aag4htMLgrlk=</DigestValue></Reference></SignedInfo><SignatureValue>KvOflcs5boIpCdwmzY0+RpW5eO+LeUhiBYNWyNPLWKDB7smGeswvt4JS1WRJz4FJOZez98KTvU+12k+jVxaT/GAQlhiqzEbVJO9XyDlgKy7TZ4VvjZj7R+EEh55K93MTzLxzaJHEb1oNTcqpry9zTrkuaLjTcPDOF0yDVVwy2jk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4wn8iHRP4mEZTU3YaRwllnNCtRS79r+aYkiG3tLNCNY2zC5WtQcHHpuqiS4QbaRu6/s8LueqlXLgGi78EEj2f8CbYtOuUdi3iyntzxkaFnqda0M/EqD6G5N9BltV3inEqYFNplSP1UnsCvVabF+2A2e4R8LJMkuutr30+Adgb70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQF2tCHFZpHqNC4kjwA5V+sjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUgBPAEgAQQBOAFYARQBSAE0AQQBcAFIAbwBoAGEAbgAgAFYAZQByAG0AYTAeFw0yMDAxMDgxMzI3MjJaFw0yMTAxMDcxOTI3MjJaMDcxNTAzBgNVBAMeLABSAE8ASABBAE4AVgBFAFIATQBBAFwAUgBvAGgAYQBuACAAVgBlAHIAbQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjCfyIdE/iYRlNTdhpHCWWc0K1FLv2v5piSIbe0s0I1jbMLla1Bwcem6qJLhBtpG7r+zwu56qVcuAaLvwQSPZ/wJti065R2LeLKe3PGRoWep1rQz8SoPobk30GW1XeKcSpgU2mVI/VSewK9VpsX7YDZ7hHwskyS662vfT4B2BvvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD1BCP1QsIQe5OpEJQN2hlBHJBS+adNeZeeEPCo5imZq/JBGtV7oNdVLWSJnUhHiehDxkLzrdEHwrSM7JI6AzIpPy1NpNgPvGOvhFtiHWojVxwUxfJDylUb1Z1fdNfktw/FY2LC4oRbYIMAJvhbLiVwIB7P8ObiWrTmgTe0egqIU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>